//: ### 区间(也叫范围)运算符
/*:
 Swift 提供了两个方便表达一个区间的值的运算符。
 
 闭区间运算符:
 
 闭区间运算符( a...b )定义一个包含从 a 到 b (包括 a 和 b )的所有值的区间, b 必须大于等于 a 。
 
 闭区间运算符在迭代一个区间的所有值时是非常有用的,如在 for-in 循环中:
 
 */
for index in 1...5 {
    print("\(index) * 5 = \(index * 5)")
}
// 1 * 5 = 5
// 2 * 5 = 10
// 3 * 5 = 15
// 4 * 5 = 20
// 5 * 5 = 25
//: ##### 半开区间运算符
/*:
 半开区间( a..<b )定义一个从 a 到 b 但不包括 b 的区间。
 
 之所以称为半开区间,是因为该区间包含第一个值而不包括最后的值。
 
 半开区间的实用性在于当你使用一个0始的列表(如数组)时,非常方便地从0数到列表的长度。
 */

let names = ["Anna", "Alex", "Brian", "Jack"]
let count = names.count

for i in 0..<count {
    
    print("第 \(i + 1) 个人叫 \(names[i])")
    
}
// 第 1 个人叫 Anna
// 第 2 个人叫 Alex
// 第 3 个人叫 Brian
// 第 4 个人叫 Jack

//: 数组有4个元素,但 0..<count 只数到3(最后一个元素的下标),因为它是半开区间。

//: [区间运算符](@previous) | [逻辑运算符](@next)
