//: ## 类型别名
//: 你定义的任何类型别名都会被当作不同的类型，以便于进行访问控制。类型别名的访问级别不可高于其表示的类型的访问级别。例如，`private` 级别的类型别名可以作为 `public、internal、private` 类型的别名，但是 `public` 级别的类型别名只能作为 `public` 类型的别名，不能作为 `internal` 或 `private` 类型的别名。

//:>注意: 这条规则也适用于为满足协议一致性而将类型别名用于关联类型的情况。

//: [上一页](@previous)
