//: ### 组合赋值运算符
//:如同 C 语言，Swift 也提供把其他运算符和赋值运算（=）组合的组合赋值运算符，组合加运算（+=）是其中一个例子：
var a = 1
a += 2
// a 现在是 3
//: 表达式 a += 2 是 a = a + 2 的简写，一个组合加运算就是把加法运算和赋值运算组合成进一个运算符里，同时完成两个运算任务。

//:> 注意：复合赋值运算没有返回值，let b = a += 2这类代码是错误。这不同于上面提到的自增和自减运算符。

//: [组合赋值运算符](@previous) | [比较运算符](@next)
