//: ## 错误处理(Error Handling)
//: - 1.表示和抛出错误
//: - 2.处理错误
//: - 2.1 使用抛出函数传递错误
//: - 2.2 使用 Do-Catch 处理错误
//: - 2.3 转换错误为可选项
//: - 2.4 取消错误传递
//: - 3 指定清理操作
//: ---

/*:
 
//: 错误处理是相应和接收来自你程序中错误条件的过程。Swift 给运行时可恢复错误的抛出、捕获、传递和操纵提供了一类支持。

//: 有些函数和方法不能保证总能完全执行或者产生有用的输出。可选项用来表示不存在值，但是当函数错误，能够了解到什么导致了错误将会变得很有用处，这样你的代码就能根据错误来响应了。

//: 举例来说，假设一个阅读和处理来自硬盘上文件数据的任务。这种情况下有很多种导致任务失败的方法，目录中文件不存在，文件没有读权限，或者文件没有以兼容格式编码。从这些错误中区分不同的状况将能够让程序解决和从这些错误中恢复，并且把不能解决的错误通知给用户。

//: > 注意: 在 Swift 中的错误处理表示法兼容于 Cocoa 和 Objective-C 中的 NSError 类错误处理模式，参考与 Cocoa 和 Objective-C 一起使用 Swift （Swift 3）（官方链接）中的错误处理（官方链接）。
 
 */



//: [上一页](@previous) | [下一页](@next)
