//: ## 模块和源文件
//: - `Swift` 中的访问控制模型基于模块和源文件这两个概念。
//: - 模块: 指的是独立的代码单元，框架或应用程序会作为一个独立的模块来构建和发布。在 `Swift` 中，一个模块可以使用 `import` 关键字导入另外一个模块。

//: 在 Swift 中，`Xcode` 的每个 `target`（例如框架或应用程序）都被当作独立的模块处理。如果你是为了实现某个通用的功能，或者是为了封装一些常用方法而将代码打包成独立的框架，这个框架就是 `Swift` 中的一个模块。当它被导入到某个应用程序或者其他框架时，框架内容都将属于这个独立的模块。

//: 源文件: 就是 Swift 中的源代码文件，它通常属于一个模块，即一个应用程序或者框架。尽管我们一般会将不同的类型分别定义在不同的源文件中，但是同一个源文件也可以包含多个类型、函数之类的定义。

//: [上一页](@previous) | [下一页](@next)
