//: ## 可选链(`Optional` `Chaining`)
/*: 本页包含内容：

1.可选链代替强制展开
 
2.为可选链定义模型类
 
3.通过可选链访问属性
 
4.通过可选链调用方法
 
5.通过可选链访问下标
 
5.1 访问可选类型的下标
 
6.链的多层连接
 
6.1 用可选返回值链接方法
*/

/*:
 可选链是在可能递归为 `nil` 的可选项中查询和调用属性、方法和下标的过程。如果可选项包含值，属性、方法或者下标的调用成功.
 如果可选项是 `nil` ，属性、方法或者下标的调用会返回 `nil` 。多个查询可以链接在一起，
 如果链中任何一个节点是 `nil` ，那么整个链就会得体地失败。
 
 注意: `Swift` 中的可选链与 `Objective-C` 中的 `nil` 信息类似，但是它却工作在任意类型上，而且它能检测成功还是失败。

 
 */