//: ## 基本运算符(Basic Operators)
//: 本页包含内容：
//: - 术语
//: - 赋值运算符
//: - 算术运算符
//: - 组合赋值运算符
//: - 比较运算符
//: - 三目运算符
//: - 空合运算符
//: - 区间运算符
//: - 逻辑运算符
/*:
    1、Swift支持C标准库中的大多数运算符并提升了各自的兼容性，从而可以排除常见的编码错误
 
    2、分配符 (=)不会返回一个值，这样可以防止你因粗心将 等于(==)写成 赋值运算符(=) 而引起的错误
 
    3、算术符(+、 -、 *、 /、 % 等)会检查与驳回值溢出，这样可以避免值类型的数据在超过值类型所允许的存储范围时，
    出现意想不到的数据。你可以选择使用Swift所提供的值溢出运算符进行量化溢出的行为，详细见溢出操作符。
    
    4、与C语言不同，Swift允许你对浮点数执行取余运算
        
    5、Swift提供两个范围的运算符 (a..b 和  a...b)，作为表示一个数值范围的简写方式，这点C不支持
 */

//: [术语](@next)
