//: ## 字符串是值类型（Strings Are Value Types)

/*:
 Swift 的String类型是值类型。 如果您创建了一个新的字符串，那么当其进行常量、变量赋值操作，或在函数/方法中传递时，会进行值拷贝。
 任何情况下，都会对已有字符串值创建新副本，并对该新副本进行传递或赋值操作。 值类型在 结构体和枚举是值类型 中进行了详细描述。
 
 Swift 默认字符串拷贝的方式保证了在函数/方法中传递的是字符串的值。 很明显无论该值来自于哪里，都是您独自拥有的。
 
 您可以确信传递的字符串不会被修改，除非你自己去修改它。在实际编译时，Swift 编译器会优化字符串的使用，使实际的复制只发生在绝对必要的情况下，
 这意味着您将字符串作为值类型的同时可以获得极高的性能。
 
 */

//: [上一页](@previous) | [下一页](@next)
