//: [后退](@previous)

//: - 字符串(String)、数组(Array)、和字典(Dictionary)类型的赋值与复制行为
//: `Swift` 中，许多基本类型，诸如`String`，`Array`和 `Dictionary`类型均以 `结构体 `的形式实现。这意味着被赋值给新的常量或变量，或者被传入函数或方法中时，它们的值会被拷贝。

//: `Objective-C` 中 `NSString`，`NSArray`和 `NSDictionary`类型均以类的形式实现，而并非结构体。它们在被赋值或者被传入函数或方法时，不会发生值拷贝，而是传递现有实例的引用。

//:> 注意: 以上是对`字符串`、`数组`、`字典`的“拷贝”行为的描述。在你的代码中，拷贝行为看起来似乎总会发生。然而，Swift 在幕后只在绝对必要时才执行实际的拷贝。Swift 管理所有的值拷贝以确保性能最优化，所以你没必要去回避赋值来保证性能最优化。
