//: ## 全局变量 和 局部变量
//:  `计算属性` 和 `属性观察器` 所描述的功能也可以用于 `全局变量` 和 `局部变量`。

//: ---
//: - 全局变量: 在函数、方法、闭包或任何类型之外定义的变量.
//: - 局部变量: 在函数、方法或闭包内部定义的变量.
//: - 全局或局部变量都属于存储型变量，跟存储属性类似，它为特定类型的值提供存储空间，并允许读取和写入。
//: - 在全局或局部范围都可以定义计算型变量和为存储型变量定义观察器。
//: - 计算型变量跟计算属性一样，返回一个计算结果而不是存储值，声明格式也完全一样。
//:> 注意 : 全局的常量或变量都是延迟计算的，跟延迟存储属性相似，不同的地方在于，全局的常量或变量不需要标记lazy修饰符。局部范围的常量或变量从不延迟计算。

//: [上一页](@previous) | [下一页](@next)
