//: ## 高级运算符（Advanced Operators）
//: 本页内容包括：
//: - 位运算符
//: - 溢出运算符
//: - 优先级和结合性
//: - 运算符函数
//: - 自定义运算符

/*:
//: 除了基本运算符，Swift 中还有许多可以对数值进行复杂运算的 高级运算符。这些高级运算符包含了在 C 和 Objective-C 中已经被大家所熟知的 (位运算符)和 (移位运算符。)

//: 与 C 语言中的算术运算符不同，Swift 中的算术运算符默认是不会溢出的。所有溢出行为都会被捕获并报告为错误。如果想让系统允许溢出行为，可以选择使用 Swift 中另一套默认支持溢出的运算符，比如溢出加法运算符（&+）。所有的这些溢出运算符都是以 & 开头的。

//: 自定义结构体、类和枚举时，如果也为它们提供标准 Swift 运算符的实现，将会非常有用。在 Swift 中自定义运算符非常简单，运算符也会针对不同类型使用对应实现。

//: 我们不用被预定义的运算符所限制。在 Swift 中可以自由地定义中缀、前缀、后缀和赋值运算符，以及相应的优先级与结合性。这些运算符在代码中可以像预定义的运算符一样使用，我们甚至可以扩展已有的类型以支持自定义的运算符。
*/

//: [上一页](@previous) | [下一页](@next)
